In [1]:
import pandas as pd
pd.read_csv("data.csv")

   Roll noi Name
0         1    A
1         2    B
2         3    A
3         4    B
4         5    A
5         6    B
6         7    A
7         8    B
8         9    A
9        10    B

In [15]:
import pandas as pd
pd.DataFrame([[1,10,5],[2,9,9],[3,10,8]],columns=['Roll','Python','FSD'],index=['A','B','C'])

   Roll  Python  FSD
A     1      10    5
B     2       9    9
C     3      10    8

In [21]:
import pandas as pd
df=pd.DataFrame([[1,10,5],[2,9,9],[3,10,8]],columns=['Roll','Python','FSD'],index=['A','B','C'])
df.set_index('Roll')#Temporary change
print(df)

   Roll  Python  FSD
A     1      10    5
B     2       9    9
C     3      10    8

In [18]:
import pandas as pd
df=pd.DataFrame([[1,10,5],[2,9,9],[3,10,8]],columns=['Roll','Python','FSD'],index=['A','B','C'])
df=df.set_index('Roll')#Permanent change
print(df)

      Python  FSD
Roll
1         10    5
2          9    9
3         10    8

In [27]:
import pandas as pd
d={'One':1,'Two':2,'Three':3}
# pd.DataFrame(d.items())
pd.DataFrame(d.values(),index=d.keys())

       0
One    1
Two    2
Three  3

In [36]:
import pandas as pd
df=pd.DataFrame([[1,10,5],[2,9,9],[3,10,8]],columns=['Roll','Python','FSD'],index=['A','B','C'])
print(df.dtypes)
print(df.columns)
print(df.index)
print(df.axes)
print(df.values)
print(df.shape)
print(df.size)

Roll      int64
Python    int64
FSD       int64
dtype: object
Index(['Roll', 'Python', 'FSD'], dtype='object')
Index(['A', 'B', 'C'], dtype='object')
[Index(['A', 'B', 'C'], dtype='object'), Index(['Roll', 'Python', 'FSD'], dtype='object')]
[[ 1 10  5]
 [ 2  9  9]
 [ 3 10  8]]
(3, 3)
9

In [39]:
import pandas as pd
df=pd.read_csv("data.csv")
print(df)
# df.isnull() return null at empty spaces

In [42]:
import pandas as pd
df=pd.read_csv("data.csv")
# df.head return top 5
df.head(8)

   Roll no   FSD  Python Remark
0        1  10.0     8.0      g
1        2   9.0     8.0     vg
2        3   6.0    10.0      b
3        4   NaN     NaN      g
4        5  10.0     8.0      b
5        6   7.0     NaN      b
6        7   6.0    10.0      g
7        8   7.0    10.0      g

In [43]:
import pandas as pd
df=pd.read_csv("data.csv")
df.tail(2)

   Roll no  FSD  Python Remark
8        7  6.0    10.0      g
9        8  7.0    10.0      g

In [45]:
import pandas as pd
df=pd.read_csv("data.csv")
df.sample()#retutn ony one

   Roll no   FSD  Python Remark
0        1  10.0     8.0      g

In [46]:
import pandas as pd
df=pd.read_csv("data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Roll no  10 non-null     int64
 1   FSD      9 non-null      float64
 2   Python   8 non-null      float64
 3   Remark   10 non-null     object
dtypes: float64(2), int64(1), object(1)
memory usage: 448.0+ bytes

In [62]:
import pandas as pd
df=pd.read_csv("data.csv")
df.describe()

         Roll no        FSD     Python
count  10.000000   9.000000   8.000000
mean    5.100000   7.777778   9.250000
std     2.514403   1.481366   1.035098
min     1.000000   6.000000   8.000000
25%     3.250000   7.000000   8.000000
50%     5.500000   7.000000  10.000000
75%     7.000000   9.000000  10.000000
max     8.000000  10.000000  10.000000

In [53]:
import pandas as pd
df=pd.read_csv("data.csv")
df.describe(percentiles=[0.3,0.7,0.9])

         Roll no        FSD     Python
count  10.000000   9.000000   8.000000
mean    5.100000   7.555556   9.250000
std     2.514403   1.666667   1.035098
min     1.000000   6.000000   8.000000
30%     3.700000   6.400000   8.200000
50%     5.500000   7.000000  10.000000
70%     7.000000   8.200000  10.000000
90%     8.000000  10.000000  10.000000
max     8.000000  10.000000  10.000000

In [54]:
import pandas as pd
df=pd.read_csv("data.csv")
df.describe(include='all')

          Roll no        FSD     Python Remark
count   10.000000   9.000000   8.000000     10
unique        NaN        NaN        NaN      3
top           NaN        NaN        NaN      g
freq          NaN        NaN        NaN      6
mean     5.100000   7.555556   9.250000    NaN
std      2.514403   1.666667   1.035098    NaN
min      1.000000   6.000000   8.000000    NaN
25%      3.250000   6.000000   8.000000    NaN
50%      5.500000   7.000000  10.000000    NaN
75%      7.000000   9.000000  10.000000    NaN
max      8.000000  10.000000  10.000000    NaN

In [57]:
import pandas as pd
df=pd.read_csv("data.csv")
df.describe(exclude=np.number)

       Remark
count      10
unique      3
top         g
freq        6

In [59]:
import pandas as pd
df=pd.read_csv("data.csv")
df.isna()

   Roll no    FSD  Python  Remark
0    False  False   False   False
1    False  False   False   False
2    False  False   False   False
3    False   True    True   False
4    False  False   False   False
5    False  False    True   False
6    False  False   False   False
7    False  False   False   False
8    False  False   False   False
9    False  False   False   False

In [60]:
import pandas as pd
df=pd.read_csv("data.csv")
df.isna().sum()

Roll no    0
FSD        1
Python     2
Remark     0
dtype: int64

In [61]:
import pandas as pd
df=pd.read_csv("data.csv")
df.dropna()

   Roll no   FSD  Python Remark
0        1  10.0     8.0      g
1        2   9.0     8.0     vg
2        3   7.0    10.0      b
4        5  10.0     8.0      b
6        7   7.0    10.0      g
7        8   7.0    10.0      g
8        7   6.0    10.0      g
9        8   7.0    10.0      g

In [67]:
import pandas as pd
import numpy as np
df=pd.read_csv("data.csv")
df.dropna(axis=1)

   Roll no Remark
0        1      g
1        2     vg
2        3      b
3        4      g
4        5      b
5        6      b
6        7      g
7        8      g
8        7      g
9        8      g

In [68]:
import pandas as pd
df=pd.read_csv("data.csv")
df.dropna(axis=0,subset=['FSD'])
#inplace=True make permanent change

   Roll no   FSD  Python Remark
0        1  10.0     8.0      g
1        2   9.0     8.0     vg
2        3   7.0    10.0      b
4        5  10.0     8.0      b
5        6   7.0     NaN      b
6        7   7.0    10.0      g
7        8   7.0    10.0      g
8        7   6.0    10.0      g
9        8   7.0    10.0      g

In [87]:
import pandas as pd
df=pd.read_csv("data.csv")
df.dropna(axis=0,thresh=2)

   Roll no   FSD  Python Remark
0        1  10.0     8.0      g
1        2   9.0     8.0     vg
2        3   7.0    10.0      b
3        4   NaN     NaN      g
4        5  10.0     8.0      b
5        6   7.0     NaN      b
6        7   7.0    10.0      g
7        8   7.0    10.0      g
8        7   6.0    10.0      g
9        8   7.0    10.0      g

In [73]:
import pandas as pd
df=pd.read_csv("data.csv")
df.dropna(axis=0,how='all')
# df.dropna(axis=0,how='any') remove row with NaN value

   Roll no   FSD  Python Remark
0        1  10.0     8.0      g
1        2   9.0     8.0     vg
2        3   7.0    10.0      b
4        5  10.0     8.0      b
6        7   7.0    10.0      g
7        8   7.0    10.0      g
8        7   6.0    10.0      g
9        8   7.0    10.0      g

In [96]:
import pandas as pd
df=pd.read_csv("data.csv")
df.fillna(df.mean())

   Roll no        FSD  Python Remark
0        1  10.000000    8.00      g
1        2   9.000000    8.00     vg
2        3   7.000000   10.00      b
3        4   7.777778    9.25      g
4        5  10.000000    8.00      b
5        6   7.000000    9.25      b
6        7   7.000000   10.00      g
7        8   7.000000   10.00      g
8        7   6.000000   10.00      g
9        8   7.000000   10.00      g

In [97]:
import pandas as pd
df=pd.read_csv("data.csv")
df.fillna(df.min())

   Roll no   FSD  Python Remark
0        1  10.0     8.0      g
1        2   9.0     8.0     vg
2        3   7.0    10.0      b
3        4   6.0     8.0      g
4        5  10.0     8.0      b
5        6   7.0     8.0      b
6        7   7.0    10.0      g
7        8   7.0    10.0      g
8        7   6.0    10.0      g
9        8   7.0    10.0      g

In [101]:
import pandas as pd
df=pd.read_csv("data.csv")
df.fillna(method='bfill')

   Roll no   FSD  Python Remark
0        1  10.0    10.0      g
1        2   9.0     8.0     vg
2        3   7.0    10.0      b
3        4  10.0     8.0      g
4        5  10.0     8.0      b
5        6   7.0    10.0      b
6        7   7.0    10.0      g
7        8   7.0    10.0      g
8        7   6.0    10.0      g
9        8   7.0     NaN      g

In [103]:
pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['row1','row2','row3'])

      A  B  C
row1  1  4  7
row2  2  5  8
row3  3  6  9

In [110]:
import pandas as pd
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['row1','row2','row3'])
df.drop(['row1','row3'],axis=0)

      A  B  C
row2  2  5  8

In [119]:
import pandas as pd
df=pd.read_csv('data.csv')
df.duplicated(subset=['FSD','Python']).sum()

3

In [128]:
import pandas as pd
df=pd.read_csv('data.csv')
df.drop_duplicates()

   Roll no   FSD  Python Remark
0        1  10.0    10.0      g
1        2   9.0     8.0     vg
2        3   7.0    10.0      b
3        4   NaN     NaN      g
4        5  10.0     8.0      b
5        6   7.0     NaN      b
6        7   6.0    10.0      g
7        8   7.0    10.0      g

In [129]:
import pandas as pd
df=pd.read_csv('data.csv')
df.drop_duplicates(keep='last')

   Roll no   FSD  Python Remark
0        1  10.0    10.0      g
1        2   9.0     8.0     vg
2        3   7.0    10.0      b
3        4   NaN     NaN      g
4        5  10.0     8.0      b
5        6   7.0     NaN      b
8        7   6.0    10.0      g
9        8   7.0    10.0      g

In [130]:
import pandas as pd
df=pd.read_csv('data.csv')
df.drop_duplicates(keep=False,subset=['FSD','Python'])

   Roll no   FSD  Python Remark
0        1  10.0    10.0      g
1        2   9.0     8.0     vg
3        4   NaN     NaN      g
4        5  10.0     8.0      b
5        6   7.0     NaN      b

In [136]:
import pandas as pd
df=pd.read_csv('data.csv')
df.iloc[0]

Roll no     1
FSD        10
Python     10
Remark      g
Name: 0, dtype: object

In [135]:
import pandas as pd
df=pd.read_csv('data.csv')
print(type(df.iloc[[0]]))

<class 'pandas.core.frame.DataFrame'>

In [147]:
import pandas as pd
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['row1','row2','row3'])
df.iloc[[0,2],[0,2]]
# df.iloc[::2,::2]

      A  C
row1  1  7
row3  3  9

In [148]:
import pandas as pd
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['row1','row2','row3'])
a=df.iloc[[0,2],[0,2]]
a=a.T#Transpose
print(a)

   row1  row3
A     1     3
C     7     9

In [153]:
import pandas as pd
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['row1','row2','row3'])
df.loc['row1':'row2']

      A  B  C
row1  1  4  7
row2  2  5  8

In [177]:
import pandas as pd
df=pd.read_csv('data.csv')
df['FSD'][(df['FSD'] > 7) & (df['Remark'] == 'vg')] ='25'

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices